ARG_ENABLE("phalconry", "enable phalconry", "no");

if (PHP_PHALCONRY != "no") {
  EXTENSION("phalconry", "phalconry.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "phalconry");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "phalconry");
  
  ADD_SOURCES(configure_module_dirname + "/phalconry", "arrayobject.zep.c util.zep.c", "phalconry");
	ADD_SOURCES(configure_module_dirname + "/phalconry/mvc", "application.zep.c dispatcher.zep.c env.zep.c module.zep.c", "phalconry");
  ADD_FLAG("CFLAGS_PHALCONRY", "/D ZEPHIR_RELEASE");
}
